<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link href="css/style.css" rel="stylesheet">
    <title>Jonathan's Portfolio</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="photo.html">Photography</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Slider main container -->
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="img/_MG_2530.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="img/_MG_2573.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="img/_MG_2816.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="img/_MG_2837.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="img/_MG_9298.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="img/DJI_0171-HDR.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="img/DJI_0184-HDR.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="img/DJI_0230-HDR.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="img/DJI_0333-HDR.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="img/DJI_0503-HDR-Edit.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="img/DJI_0652-HDR.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="img/DJI_0746-HDR.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="img/DJI_0931-HDR.jpg" alt="" /></div>

            ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        
    </div>

    <footer>
        <p>Copyright 2021</p>
        <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Email</a></li>
        </ul>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="js/swipes.js"></script>
</body>
</html>

